{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021"],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "tsoa-next": ["../packages/tsoa/src/index.ts"],
      "@tsoa-next/cli": ["../packages/cli/src/index.ts"],
      "@tsoa-next/cli/*": ["../packages/cli/src/*"],
      "@tsoa-next/runtime": ["../packages/runtime/src/index.ts"],
      "@tsoa-next/runtime/*": ["../packages/runtime/src/*"]
    }
  },
  "references": [{ "path": "../packages/runtime" }, { "path": "../packages/cli" }, { "path": "../packages/tsoa" }],
  "exclude": ["esm", "fixtures/**/routes.ts", "fixtures/swagger-typing/**/*.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}
