{
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "module": "esnext",
    "target": "ES2021",
    "lib": ["es2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "tsoa-next": ["../../packages/tsoa/src/index.ts"],
      "@tsoa-next/cli/*": ["../../packages/cli/src/*"],
      "@tsoa-next/runtime/*": ["../../packages/runtime/src/*"]
    }
  },
  "references": [{ "path": "../../packages/runtime" }, { "path": "../../packages/cli" }, { "path": "../../packages/tsoa" }]
}
